# flume-kudu-json-sink

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/yangxy/kudu/flume/sink/: JsonKuduOperationsProducer.java
src/main/resources/: log4j.properties
src/test/java/com/hexun/bdc/: AppTest.java
